<!DOCTYPE html>
<html>
<head>

    <title>Flexbox в CSS3</title>
    <link rel="stylesheet" href="кастомизация.css" />
    <style>

    </style>
</head>
<body>
    <div class="grid">
        <div class="fon">
            <div class="image">
                <img src="shoes.jpg" alt="">
            </div>
            <div class="price">4 600 €</div>
            <div class="name">БОТИНКИ PRADELLA</div>
            <div class="type">Кроссовки <br><br><hr size="1px"></div>
            <div class="description"><h2>Описание</h2><p style="color: darkgray;font-size:16px;text-align:justify;">
                Кроссовки из натурально кожи<br> от PRADELLA утеплены мехом<br>
                <br>Детали:шнуровка на подъему,<br>утолщенная рифлённая подошва<hr size="1px"></p></div>
            <div class="choice">Выберите размер<br>
                <div class="form_radio_btn">
                    <input id="radio-1" type="radio" name="radio" value="1" checked>
                    <label for="radio-1">40</label>
                </div>                
                <div class="form_radio_btn">
                    <input id="radio-2" type="radio" name="radio" value="2">
                    <label for="radio-2">41</label>
                </div>  
                <div class="form_radio_btn">
                    <input id="radio-3" type="radio" name="radio" value="3">
                    <label for="radio-3">42</label>
                </div>
                <div class="form_radio_btn">
                    <input id="radio-4" type="radio" name="radio" value="4">
                    <label for="radio-4">43</label>
                </div>
                <div class="form_radio_btn">
                    <input id="radio-5" type="radio" name="radio" value="5">
                    <label for="radio-5">44</label>
                </div>
            </div>
            <button class="button1">Добавить в корзину</button>
            <button class="button2">Получить скидку 10%</button>
            

    </div>
</div>
</div>
</body>
</html>
