body{
    background-image:url('fon.jpg');
    backdrop-filter: blur(5px);
    font-family:Arial, Helvetica, sans-serif;
}

.grid {
    display: grid;

    width: 1480px; /* max-width*/
    height: 726px;
    grid-template-columns: [columns1] 335px [columns2]810px [columns3] 335px[end];/*столбцы*/ 
    grid-template-rows: [row1]  15%[row2] 70%[row3] 15%[last];/*строки*/   
}
.fon{
    display: grid;
    grid-column: columns2 / columns3; grid-row: row2/ row3;
    background-color: rgb(255, 255, 255);
    grid-template-columns: [columns1] 60% [columns2] 40%[end];/*столбцы*/ 
    grid-template-rows: [row1]  20%[row2] 39%[row3] 14%[row3] 27%[last];/*строки*/   
     
   }    
.image{
    grid-column: columns1 / columns2; grid-row: row1/ last;

}
img{
    width: 100%;
    height: 508px;
    display:grid;

}
.price{
    grid-column: columns1 / columns2; grid-row: row1/ row2;
    background-color: rgb(207, 48, 76);
    margin: 15px 0px 30px 400px;
    color: white;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: center;
    line-height: 60px;


}
.name{
    grid-column: columns2 / columns3; grid-row: row1/ row2;

    font-size:23px;
    font-weight: 1000;
    margin: 20px 15px 30px 15px;

}
.type{
    grid-column: columns2/ columns3; grid-row: row1/ row2;
    font-weight: 550;
    margin: 55px 15px 30px 15px;
    color: gray;
}
.description{
    grid-column: columns2 / columns3; grid-row: row2/ row3;
    margin: 10px 15px 15px 15px;
}
.choice{
    grid-column: columns2 / columns3; grid-row: row3/ last;
    margin: 0px 0px 0px 15px;
}
.form_radio_btn {
	display: inline-block;
	margin-right:25px;
    color: #a4a4a4;
}
.form_radio_btn input[type=radio] {
	display: none;
}
.form_radio_btn label {
	display: inline-block;
	cursor: pointer;
	padding: 0px 5px;
	line-height: 30px;
	border: 2px solid #a4a4a4;
	user-select: none;
}
.form_radio_btn input[type=radio]:checked + label {
    border: 4px solid #ff0000;
    color: black;
}

.form_radio_btn label:hover {
	color: #666;
}
 
.form_radio_btn input[type=radio]:disabled + label {
	background: #efefef;
	color: #666;
}
.button1{
    grid-column: columns2 / columns3; grid-row: row3/ last;
    margin: 80px 20px 80px 20px;
    background-color: rgb(207, 48, 76);
    color: #efefef;
}
.button2{
    grid-column: columns2 / columns3; grid-row: row3/ last;
    margin: 140px 20px 20px 20px;
    background-color: rgb(216, 216, 216);
    color: 123, 123, 123;
}
button{
    border: none;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 20px;
}