<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox в CSS3</title>
    <link rel="stylesheet" href="кастомизация.css" />
    <style>
        
    </style>
</head>
<body>
<div class="grid">
    <div class="cell g1" >Ячейка 1

    </div>
    <div class="cell g2" >Ячейка 2

    </div>
    <div class="cell g3" >Ячейка 3

    </div>
    <div class="cell g4" >Ячейка 4

    </div>
    <div class="cell g5" >Ячейка 5
        <form> 
            <p>Заказ сайта</p> 
            <label for="username">Ваше имя*:</label> 
            <input type="text" id="username" name="username"><br><br> 
            <label for="email">Ваш e-mail*:</label> 
            <input type="email" id="email" name="email"><br><br> 
            <label for="type">Тип сайта*:</label> 
            <select id="type" name="type"> 
            <option value="Выберите тип сайта">Выберите тип сайта</option> 
            <option value="info">Информационные сайты</option> 
            <option value="E-commerce">Электронная коммерция</option> 
            <option value="blog">Блоги и личные сайты</option> 
            </select> 
          </form>
    </div>
    <div class="cell g6" >Ячейка 6

    </div>
    <div class="cell g7" >Ячейка 7

    </div>
    <div class="cell g8" >Ячейка 8

    </div>
    <div class="cell g9" >Ячейка 9

    </div>
    <div class="cell g10">Ячейка 10

    </div>
</div>
</body>
</html>
